<!DOCTYPE html>
<html lang="en">
<header class="cabecalho">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    <link rel="stylesheet" href="style.css">
      <img class="cabecalho-img" src="img/Logo.png" alt="logo">
        <ul class="cabecalho-lista">
          <a href="LINK-AQUI" style="text-decoration: none; color: inherit;" target="_blank">
            <li class="cabecalho-lista">ITEM1</li>
          </a>
          <a href="LINK-AQUI" style="text-decoration: none; color: inherit;" target="_blank">
            <li class="cabecalho-lista">ITEM2</li>
          </a>
        </ul>
</header>
<body>
  <section class="intro">
    <div class="intro-conteudo">
      <h1 class="titulo">TITULO</h1>
        <p class="paragrafo1">PARAGRAFO1</p>
        <p class="paragrafo2">PARAGRAFO2</p>
    </div>
    <img class="img1" src="img/image-1.png" alt="imagem da intro">
  </section>

  <section class="conteudo">
    <h2 class="conteudo-titulo">TITULO2</h2>
    <div class="conteudo-inteiro">
      <span></span>
      <div class="item1-div">
        <img class="item1-img" src="img/item1.png" alt="item1-img">
        <a href="LINK-AQUI" style="text-decoration: none; color: inherit;" target="_blank">
          <h3>item1-texto</h3>
        </a>
      </div>
      <div class="item2-div">
        <img class="item2-img" src="img/item2.png" alt="item2-img">
        <a href="LINK-AQUI" style="text-decoration: none; color: inherit;" target="_blank">
          <h3>item2-texto</h3>
        </a>
      </div>
      <div class="item3-div">
        <img class="item3-img" src="img/item3.png" alt="item3-img">
        <a href="LINK-AQUI" style="text-decoration: none; color: inherit;" target="_blank">
          <h3>item3-texto</h3>
        </a>
      </div>
    </div>
  </section>
  <footer class="rodape">
    <img class="rodape-img" src="img/Logo.png" alt="rodape">
  </footer>    
<body>
</html>