* {
    margin: 0;
    padding: 0;}
body {background-color: darkgray; }

.cabecalho{background-color: gray;
    display: flex;
    justify-content: space-around;
    padding: 18px 0;}

.cabecalho-img{
    width: 5%;}

.cabecalho-lista{
    display: inline-block;
    margin: 0 16px;
    padding: 18px 0;
    font-size: 32px;}

.intro{
    background-color: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;}    

.intro-conteudo{
    width: 35%;}

.titulo{
    padding: 24px 0;
    font-size: 50px;}
    
.paragrafo1{
    font-size:18px ;}    
 
.paragrafo2{
    font-size: 18px;}     

.img1{
    width: 35%;}    

.conteudo-inteiro{
    text-align: center;
    color: darkgray;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    font-size: 25px;
    padding-bottom: 45px;}

.conteudo-titulo{
    text-align: center;
    color: darkgray;
    font-size: 38px;
    padding: 26px;}

.item1-img{
    width: 35%;}

.item2-img{
    width: 35%;}
   
.item3-img{
    width: 35%;}
    
.rodape-img{
    width: 5%;}
    
.rodape{
    background-color: gray;
    padding: 15px 0;
    text-align: center;}    